server {
	set $PROJECT_NAME  balbum.ru ;

        keepalive_timeout  8;
	server_name  balbum.ru www.balbum.ru ;

	if ( $host = 'www.balbum.ru' ) {
        rewrite  ^/(.*)$  http://balbum.ru/$1  permanent;
    }

location = /nginx-stats {
                stub_status on;
                access_log off;
        }
location = /statnginx {
    stub_status on;
    access_log  off;
  }

	        client_max_body_size 100M;
                root /home/$PROJECT_NAME/ ;
		fastcgi_intercept_errors on;
		error_page 404 /404.html;
		location = /404.html {
		}

		error_page 502 503 504 /50x.html;
		location = /50x.html {
		}

		error_page 500 /500.html;
		location = /500.html {
		}

                location ~* \.(fb2|sql|tar|gz|jpg|jpeg|png|html|htm|ico|css|bmp|swf|js|css|js|txt|gif)$ {
			gzip_static on;
                         aio  on;
                         output_buffers  30 512k;
			access_log off;
                        root /home/$PROJECT_NAME/ ;
                }

                location ~ /\.ht {
                        deny  all;
                }


                location / {
                        root           /home/$PROJECT_NAME/ ;
                        fastcgi_pass   unix:/tmp/php-fpm.sock;
                        fastcgi_index  index.php;
                        fastcgi_param  SCRIPT_FILENAME  /home/$PROJECT_NAME/$fastcgi_script_name;
                        include        fastcgi_params;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $remote_addr;
if (!-f $request_filename) { rewrite ^(.+) /index.php last; }
               }
#         if (!-f $request_filename) { rewrite ^(.+) /index.php last; }
}


server {
        set $PROJECT_NAME  balbum.ru ;

        keepalive_timeout  0;
        server_name  st.balbum.ru www.st.balbum.ru ;
        client_max_body_size 10M;
                root /home/images/ ;

location ~/415 {root   /home/balbum.ru/static/ ;}

                location ~* \.(fb2|sql|tar|gz|jpg|jpeg|png|html|htm|ico|css|bmp|swf|js|css|js|txt|gif)$ {
                         aio  on;
                         output_buffers  30 512k;
                        root /home/images/ ;
access_log off;
                }

                location ~ /\.ht {
                        deny  all;
                }


                location / {
                        root           /home/$PROJECT_NAME/ ;
                        fastcgi_pass   unix:/tmp/php-fpm.sock;
                        fastcgi_index  index.php;
                        fastcgi_param  SCRIPT_FILENAME  /home/$PROJECT_NAME/$fastcgi_script_name;
                        include        fastcgi_params;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $remote_addr;
               }
}


server {
        set $PROJECT_NAME  balbum.ru ;

        keepalive_timeout  0;
        server_name  img.balbum.ru www.img.balbum.ru ;
        client_max_body_size 10M;
                root /home/img/ ;

                location ~* \.(fb2|sql|tar|gz|jpg|jpeg|png|html|htm|ico|css|bmp|swf|js|css|js|txt|gif)$ {
                         aio  on;
                         output_buffers  30 512k;
                        root /home/img/static/ ;
access_log off;
                }

                location ~ /\.ht {
                        deny  all;
                }


                location / {
                        root           /home/$PROJECT_NAME/ ;
                        fastcgi_pass   unix:/tmp/php-fpm.sock;
                        fastcgi_index  index.php;
                        fastcgi_param  SCRIPT_FILENAME  /home/$PROJECT_NAME/$fastcgi_script_name;
                        include        fastcgi_params;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $remote_addr;
               }
}

